POSTGRES_USER=ehr
POSTGRES_PASSWORD=ehrpw
POSTGRES_DB=ehrdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BACKEND_PORT=5000
FRONTEND_PORT=5173

JWT_SECRET=dev-insecure-change-me
FLASK_ENV=development
FLASK_DEBUG=1
